header,main,footer,div,section {
    outline: 1px solid black;
}

header {
    outline: 1px solid orange;
}

body {
    max-width: 95%; 
    font-size: 14px; 
    margin: auto;
}

header,main,footer,div,section{  
    margin-top: 1em;
}


@font-face  {
    font-family: Edmondsans;
    src: url("fonts/Edmondsans-Regular.otf") format("opentype");
}

@font-face {
    font-family: DancingSuperserif;
    src:url('fonts/DancingSuperserif.ttf.woff') format('woff');    
        font-weight: normal;
        font-style: normal;
}

/* header section */

h1 {
    font-family: DancingSuperserif;
    font-size: 6rem;
}

nav {
    background-color: #0055a6;
}

nav li {
    list-style-type: none;
    display: inline-block;
    margin-left: 2em; /* this is just to separate the announcements visually, they'll be properly positioned in the part 4 project */   
}

nav a {   
    font-family: Edmondsans, Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    color: #FFFFFF
}

.announcements li {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    display: inline-block;
    margin-left: 2em; /* this is just to separate the announcements visually, they'll be properly positioned in the part 4 project */
}


/* header {
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
}


.menu {
    grid-column: 2 / 3
}

.title {
    height: 50px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.menu {
    height: 50px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.navigation {
    display: none;
} */


/* main section */

/* main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;   
}

.map, .picture, .intro {
    display: none;
}

.tickets, .announcements, .attractions {
    height: 50px
}

.attractions, .tickets, .announcements {
    grid-column: 1 / 3;
}

.attraction1, .attraction2 {
    height: 100px;
} */

/* footer section */

/* footer {
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: 100px;
    padding: 10px;
} */

/* @media only screen and (min-width: 800px) {

    /* header section 

    .navigation {
        display: block;
        height: 50px;
        grid-column: 1 / 3;
    }

    .menu {
        display: none;
    }

    .title {
        grid-column: 1 / 3;
    }

    /* main section 
    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding: 10px;
    }

    .picture {
        display: block;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    .intro {
        display: block;
        height: 100px;
    }

    .attractions, .tickets, .intro {
        grid-column: 2 / 3;        
    }

    .attraction1 {
        grid-column: 2 / 3;        
    }

    .attraction2 {
        grid-column: 2 / 3;        
    }

    .map {
        display: block;
        grid-column: 1 / 2;
        grid-row: 5 / 7 ;
    }   
} */