header,main,footer,div,section {
    outline: 1px solid black;
}

header {
    outline: 1px solid orange;
}

body {
    max-width: 95%;  
    margin: auto;
}

header,main,footer,div,section{  
    margin-top: 1em;
}

/* header section */

header {
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
}

header div {   
    grid-column: 1 / 3;
}

.title {
    height: 50px;
}

.navigation {
    display: none;
}



/* main section */

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;   
}

.map, .picture, .intro {
    display: none;
}

.tickets, .announcements, .attractions {
    height: 50px
}

.attractions, .tickets, .announcements {
    grid-column: 1 / 3;
}

.attraction1, .attraction2 {
    height: 100px;
}

/* footer section */

footer {
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: 100px;
    padding: 10px;
}

@media only screen and (min-width: 800px) {

    /* header section */

    .navigation {
        display: block;
        height: 50px;
    }
    /* main section */
    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding: 10px;
    }

    .picture {
        display: block;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    .intro {
        display: block;
        height: 100px;
    }

    .attractions, .tickets, .intro {
        grid-column: 2 / 3;        
    }

    .attraction1 {
        grid-column: 2 / 3;        
    }

    .attraction2 {
        grid-column: 2 / 3;        
    }

    .map {
        display: block;
        grid-column: 1 / 2;
        grid-row: 5 / 7 ;
    }   
}